<html>

<head>
<meta name="Keywords" content="CIW, HTML5, uCorp"/>
<meta name="Description" content="Simple XHTML page for uCorp site"/>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="contactus/contactus.css"/>
<title>Welcome to uCorp</title>
</head>
<body>



<!-- HEADER -->
<header>

<div id="head"><img height="65" width="250" src="aboutus/uCorp_logo.png" /></div> 

<div id="navbar"><img height="52" width="89" src="aboutus/header_button_about-us.jpg" alt="Link goes back to current page." id="aboutus" /><img height="52" width="104" src="aboutus/header_button_contact-us.jpg" alt="Click here to contact us and let us know what you think." id="contactus" /><img height="52" width="91" src="aboutus/header_button_products.jpg" alt="Click here to explore the catalog of products we offer." id="products" /><img height="52" width="204" src="aboutus/header_button_manufacturing-process.jpg" alt="Click here to learn about the high-quality manufacturing process that uCorp employs." id="manufacturingprocess" /><img height="52" width="112" src="aboutus/header_button_technology.jpg" alt="Click here to discover the advanced technology that goes into each one of our speakers." id="technology"/></div>

</header>

<!-- ARTICLE -->

<article>

<h2>Contact Us</h2>
First Name <br />
<img class="form" src="contactus/form.jpg" alt="Enter your first name here." />
<br /><br />Last Name <br />
<img class="form" src="contactus/form.jpg" alt="Enter your last name here." />
<br /><br />Company <br />
<img class="form" src="contactus/form.jpg" alt="Enter your company name here." />
<br /><br />Phone Number <br />
<img class="form" src="contactus/form.jpg" alt="Enter your phone number here." />
<br /><br />Email Address <br />
<img class="form" src="contactus/form.jpg" alt="Enter your email address here." />
<br /><br />Country <br />
<img class="form" src="contactus/form.jpg" alt="Enter your country here." />
<br /><br />Subject <br />
<img class="form" src="contactus/form.jpg" alt="Enter your reason for contacting us here." />
<br /> <br />
<img src="contactus/submit.jpg" alt="Click here to submit your contact form." />
</article>


<!-- FOOTER -->
<footer>

<div id="address">
<h4>uCorp</h4>
Sunshine House, Sunville. SUN12
<br />
019223 8092344 
<br/>
info@ucorp.com
</div>

<div id="follow">
<h4>Follow Us</h4>
Twitter | Facebook | LinkedIn | Instagram
<img src="contactus/footer_newsletter.jpg"  alt="Enter your email here to subscribe to our newsletter." />
</div>

<div id="footerlinks">
<br />
Copyright &copy All rights reserved by uCorp. Terms | Privacy | Contact Us
</div>

</footer>

</body>

</html>