﻿<html>

<head>
<meta name="Keywords" content="CIW, HTML5, uCorp"/>
<meta name="Description" content="Simple XHTML page for uCorp site"/>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="manufacturing/manufacturing.css"/>
<title>Welcome to uCorp</title>
</head>
<body>



<!-- HEADER -->
<header>

<div id="head"><img height="65" width="250" src="aboutus/uCorp_logo.png" /></div> 

<div id="navbar"><img height="52" width="89" src="aboutus/header_button_about-us.jpg" alt="Link goes back to current page." id="aboutus" /><img height="52" width="104" src="aboutus/header_button_contact-us.jpg" alt="Click here to contact us and let us know what you think." id="contactus" /><img height="52" width="91" src="aboutus/header_button_products.jpg" alt="Click here to explore the catalog of products we offer." id="products" /><img height="52" width="204" src="aboutus/header_button_manufacturing-process.jpg" alt="Click here to learn about the high-quality manufacturing process that uCorp employs." id="manufacturingprocess" /><img height="52" width="112" src="aboutus/header_button_technology.jpg" alt="Click here to discover the advanced technology that goes into each one of our speakers." id="technology"/></div>

</header>

<!-- ARTICLE -->

<article>

<h1 style="text-decoration:underline; text-decoration-color:#dd6413;">uCorp Design</h1> 

<div id="process">
<img class="process-box" src="manufacturing/process-01.jpg" alt="Uncompromising Design" />
<img class="process-box" src="manufacturing/process-02.jpg" alt="Unmatched Performance" />
<img class="process-box" src="manufacturing/process-03.jpg" alt="Powerful Soundstages" />
<img class="process-box" src="manufacturing/process-04.jpg" alt="Incredible Value" />
</div>

<h1>Best Practices, Best Result</h1>
<hr />
<h2>Thrilling Loudspeaker Experiences. Unmatched Performance for the Price.</h2>
<p>The audio industry is literally driven by loudspeakers. They’re the final components in the signal chain, and the ones most likely to influence the overall sonic quality of the source material. An improperly specified and implemented loudspeaker can doom an otherwise competent system design. For the loudspeaker design/manufacturer, understanding the customer’s need is the essential first step. Only then can the manufacturer engineer and build a product that satisfies all criteria, including quality, performance and cost parameters. Loudspeakers are ubiquitous—from the PA system in a subway car to line arrays at a rock concert—so it’s easy to take them for granted. But understanding what goes into the design and manufacturing of loudspeakers can help you make smarter decisions when specifying them for a project. You’ll have better informed discussions with your loudspeaker manufacturer, too. An industry colleague often refers to the process of loudspeaker design as “one part wisdom and one part witchcraft.” Although there’s still an element of magic at work in designing a loudspeaker, modern design tools, materials and processes have replaced much of the “witchcraft” that speaker designers were forced to practice a generation ago. Most loudspeaker manufacturers take similar steps in the design process, but all of them have a unique approach that is used regardless of the speaker size.</p>

<p>With the Prime and Ultra Series Speakers, uCorp is bringing world class sound quality to more people than ever before. With both 2-channel stereo and home theater surround sound systems, uCorp speakers deliver a truly high-end audio experience with precise imaging, absolute transparency, wide dynamic range, pinpoint accuracy and powerful dynamics. uCorp speakers reveal the full sonic impact of what an artist or sound engineer intended with perfect clarity for “like-being-there” audio experiences.</p>

</article>


<!-- FOOTER -->
<footer>

<div id="address">
<h4>uCorp</h4>
Sunshine House, Sunville. SUN12
<br />
019223 8092344 
<br/>
info@ucorp.com
</div>

<div id="follow">
<h4>Follow Us</h4>
Twitter | Facebook | LinkedIn | Instagram
<img src="manufacturing/footer_newsletter.jpg"  alt="Enter your email here to subscribe to our newsletter." />
</div>

<div id="footerlinks">
<br />
Copyright &copy All rights reserved by uCorp. Terms | Privacy | Contact Us
</div>

</footer>

</body>

</html>