body 
{
margin:10px;
background-image:url('background.jpg');
}

p 
{
margin-top: 9px; 
font-size: 80%;
margin-bottom: 9px;
font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
}

h1
{
font-size: 200%;
font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
}

h2 
{
margin-top: 9px; 
font-weight: bold; 
font-size: 120%;
margin-bottom: 10px; 
font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
}

h3 
{
margin-top: 17px; 
font-weight: bold; 
font-size: 100%;
margin-bottom: 10px; 
font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
}

h4{
margin-top: 0px;
margin-bottom: 0px;
font-weight: bold;
font-size: 120%;
color:#fff;
}

/*
a 
{
color: #093
}
*/

img
{
border: 0;
}

header 
{		
display:block;
width:600px;
padding:0;
margin-bottom:0;
background-color:#fff;
background:#fff;
}

#head
{
padding:0px;
margin:0px;
height:62px;
background: #fff url(header_background.png) no-repeat top;
}

article 	
{			
padding:0;
width:600px;
background-color:#fff;
display:block;
}

#leader
{
width: 600px;
overflow: auto;
color:white;
background: #000;
}

#banner
{
padding: 10px;
font-family: "courier new";
text-align: center;
font-size: 120%;
background: #999;
}

#showcase
{
text-decoration: underline;
text-decoration-color: #dd6413;
height: 230;
}

#showcase-item
{
margin-right:5px;
float:left;
width: 145px;
height: 190px;
background: #ccc;
}

#services
{
height: 285;
text-decoration: underline;
text-decoration-color: #dd6413;
}

#service-box
{
text-align: center;
float: left;
padding: 10;
width: 180;
}

footer
{
width: 600px;
height: 100px;
display: block;
font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
font-size: 80%;
color:#afafaf;
padding: 0;
margin-top: 0;
background: #000 url(footer_background.jpg) no-repeat left;
}

#address
{
margin-left: 10;
float: left;
}

#follow
{
margin-left: 275;
}

#footerlinks
{
text-align: center;
}