<!DOCTYPE html>

<html lang="en">

<head>
<meta name="keywords" content="CIW, HTML5, uCorp"/>
<meta name="description" content="Simple XHTML page for uCorp site"/>
<meta charset="UTF-8"/>
<title>Welcome to uCorp</title>
<link rel="stylesheet" type="text/css" href="aboutus/aboutus.CSS"/>
</head>

<body>
<blockquote>
<img src="aboutus/uCorpCollage2.png"alt="Subwoofers from uCorp blow away the competition!" class="floatright"/>
</blockquote>
<h1>Welcome to uCorp</h1>
<h2>What Makes us Tick!</h2>
<blockquote>
<p>
At uCorp, we believe <em>world-class audio experiences</em> should be within everyone's reach. 
Our speakers, subwoofers and SoundPath audio accessories refute the notion that exceptional sound 
quality has to be ridiculously expensive. <br/>The uCorp design approach involves a fusion of leading 
edge technology, precision engineering, exhaustive lab and real-world testing, as well as, a deep 
personal passion for audio excellence, all brought to life by our acoustic engineers. <br/>With every 
new product, we strive to redefine audio performance for the price.
</p>
<!--
<p>Our products include:</p>
<ul>
<li>Wireless Speakers</li>
<li>SubWoofers</li>
<li>Bluetooth Tower Speakers</li>
</ul>
-->
<!-- Bulleted list removed at the request of supervisor, Jane Doe.-->
<p>
But that's only part of the uCorp Experience. We also stand behind our products with the uCorp Customer 
Bill of Rights, <br/>a benefits package that includes a 45-Day Risk-Free In-Home Trial, Fast and Free Shipping 
and Returns, our industry-leading 5-Year Unconditional Warranty, and more. We're so confident you'll love 
our audio gear that we made it completely painless to audition for yourself in the best place possible, your home.
</p>
</blockquote>
<h3>Our Products</h3>
<blockquote>
<p>
From the coherent soundstage, pinpoint imaging, superb detail and sonic transparency of our reference-grade 
loudspeakers, to the subterranean extension, chest-thumping slam, and unerring accuracy of our acclaimed 
subwoofers - our award-winning uCorp product line-up guarantees you a thrilling audio experience.
</p>
<p>
And since you're supported by <strong>uCorp Sound Experts</strong> support for the life of your product, <br/>you can rest easy 
knowing the best technical and customer service team on the planet is standing by to help you though research, 
set-up, troubleshooting and calibration for every part of your home theater or audio system.
</p>
</blockquote>
<p>
<hr style="width:80%; height:5px;" />
<p style="text-align:center">For more information, contact us at (800) 422-4828, ext. 2220.   </p>
<p style="text-align:center">Copyright &copy; All rights reserved by uCorp</p>
<!--Andrew Bright, Feb 16th, 2020. This code validates to HTML5-->
</body>
</html> 