<html>

<head>
<meta name="Keywords" content="CIW, HTML5, uCorp"/>
<meta name="Description" content="Simple XHTML page for uCorp site"/>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="aboutus/aboutus.css"/>
<title>Welcome to uCorp</title>
</head>
<body>



<!-- HEADER -->
<header>

<div id="head"><a href="index.html"><img height="65" width="250" src="aboutus/uCorp_logo.png" /></a></div> 

<div id="navbar"><a href="aboutus.html"><img height="52" width="89" src="aboutus/header_button_about-us.jpg" alt="Link goes back to current page." id="aboutus" /></a><a href="contactus.html"><img height="52" width="104" src="aboutus/header_button_contact-us.jpg" alt="Click here to contact us and let us know what you think." id="contactus" /></a><img height="52" width="91" src="aboutus/header_button_products.jpg" alt="Click here to explore the catalog of products we offer." id="products" /><a href="manufacturing.html"><img height="52" width="204" src="aboutus/header_button_manufacturing-process.jpg" alt="Click here to learn about the high-quality manufacturing process that uCorp employs." id="manufacturingprocess" /></a><a href="technology.html"><img height="52" width="112" src="aboutus/header_button_technology.jpg" alt="Click here to discover the advanced technology that goes into each one of our speakers." id="technology"/></a></div>

</header>

<!--PAGE NAVIGATION -->
<nav>
<a href="aboutus.html"><img height="50" width="163" src="aboutus/nav_button_about-us_team.png" alt="Click here to read about the philosophy of our company." id="subnav_aboutus" /></a>
<br />
<a href="aboutus_the-team.html"><img height="50" width="163" src="aboutus/nav_button_the-team_team.jpg" alt="Click here to read about the people that make our mission possible." id="subnav_theteam" /></a>
<div id="catalog">
<img src="aboutus/catalog.jpg" alt="Click to download a PDF containing our full product catalog." />
<a href="aboutus/catalog.pdf">Product Catalog</a>
</div>
</nav>

<!-- ARTICLE -->

<article>

<h2>Our Creative Team</h2>
<p>Why are our products so popular? Because the men and women of uCorp work tirelessly to produce nothing but the best.</p>
<style>
table, td, th {
border:1px solid black;
}
</style>
<table class="center" border="1">
<caption>
<strong>The Men and Women who Keep uCorp Running</strong>
</caption>
<tr>
<th>Name</th>
<th>Job Title</th>
<th>Email Address</th>
</tr>
<tr>
<td class="center">Jane Doe</td>
<td class="center">CEO & Founder</td>
<td class="center">Jane@ucorp.com</td>
</tr>
<tr>
<td class="center">Mike Ross</td>
<td class="center">Co-Founder/Projects</td>
<td class="center">Mike@ucorp.com</td>
</tr>
<tr>
<td class="center">Heather H</td>
<td class="center">Designer</td>
<td class="center">Heather@ucorp.com</td>
</tr>
<tr>
<td class="center">Peter John</td>
<td class="center">Web Developer</td>
<td class="center">Peter@ucorp.com</td>
</tr>
<tr>
<td class="center">Frank Martin</td>
<td class="center">Co-Founder/Operations</td>
<td class="center">Frank@ucorp.com</td>
</tr>
<tr>
<td class="center">Christopher Di</td>
<td class="center">Co-Founder/Projects</td>
<td class="center">Christopher@ucorp.com</td>
</tr>
<tr>
<td class="center">Cherry John</td>
<td class="center">Fullstack Developer</td>
<td class="center">Cherry@ucorp.com</td>
</tr>
<tr>
<td class="center">Nancy Doe</td>
<td class="center">Team Lead</td>
<td class="center">Nancy@ucorp.com</td>
</tr>
<tr>
<td class="center">Stella John</td>
<td class="center">Account Manager</td>
<td class="center">Stella@ucorp.com</td>
</tr>

</table>
<br/>

</article>


<!-- FOOTER -->
<footer>

<div id="address">
<h4>uCorp</h4>
Sunshine House, Sunville. SUN12
<br />
019223 8092344 
<br/>
info@ucorp.com
</div>

<div id="follow">
<h4>Follow Us</h4>
<a href="https://twitter.com/uCorp4">Twitter</a> | <a href="https://www.facebook.com/UCorp-441272686298550/">Facebook</a> | <a href="https://www.linkedin.com/company/ucorporation/">LinkedIn</a> | <a href="https://www.instagram.com/ucorp123/">Instagram</a>
<img src="aboutus/footer_newsletter.jpg"  alt="Enter your email here to subscribe to our newsletter." />
</div>

<div id="footerlinks">
<br />
Copyright &copy All rights reserved by uCorp. <a href="terms.html">Terms</a> | <a href="privacy.html">Privacy</a> | <a href="contactus.html">Contact Us<a?
</div>

</footer>

</body>

</html>