<html>

<head>
<meta name="Keywords" content="CIW, HTML5, uCorp"/>
<meta name="Description" content="Simple XHTML page for uCorp site"/>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="contactus/contactus.css"/>
<title>Welcome to uCorp</title>
</head>
<body>



<!-- HEADER -->
<header>

<div id="head"><a href="index.html"><img height="65" width="250" src="contactus/uCorp_logo.png" /></a></div> 

<div id="navbar"><a href="aboutus.html"><img height="52" width="89" src="contactus/header_button_about-us.jpg" alt="Link goes back to current page." id="aboutus" /></a><a href="contactus.html"><img height="52" width="104" src="contactus/header_button_contact-us.jpg" alt="Click here to contact us and let us know what you think." id="contactus" /></a><img height="52" width="91" src="contactus/header_button_products.jpg" alt="Click here to explore the catalog of products we offer." id="products" /><a href="manufacturing.html"><img height="52" width="204" src="contactus/header_button_manufacturing-process.jpg" alt="Click here to learn about the high-quality manufacturing process that uCorp employs." id="manufacturingprocess" /></a><a href="technology.html"><img height="52" width="112" src="contactus/header_button_technology.jpg" alt="Click here to discover the advanced technology that goes into each one of our speakers." id="technology"/></a></div>

</header>

<!-- ARTICLE -->

<article>

<h2>Contact Us</h2>

<!-- PLACE YOUR FORM HERE -->
<strong>First Name</strong>
<blockquote><input class="text-form" type="text" placeholder="Your name." name="first-name" /></blockquote>

<strong>Last Name</strong>
<blockquote><input class="text-form" type="text" placeholder="Your last name." name="last-name" /></blockquote>

<strong>Company</strong> 
<blockquote><input class="text-form" type="text" placeholder="Your company." name="company" /></blockquote>

<strong>Phone Number</strong> 
<blockquote><input class="text-form" type="text" placeholder="Your telephone number." name="phone" /></blockquote>

<strong>Email Address</strong> 
<blockquote><input class="text-form" type="text" placeholder="Your email address." name="email" /></blockquote>

<strong>Country</strong> 
<blockquote><input class="text-form" type="text" placeholder="Your country." name="country" /></blockquote>

<strong>Comments</strong>
<blockquote><textarea name="Comments" placeholder="What did you want to tell us?" rows="4"></textarea></blockquote>

<div id='days'>
<strong>What days should we try to contact you?</strong>
<br/>
<select id='day-select' name="day" multiple="multiple" size="7">
<option>Monday</option>
<option>Tuesday</option>
<option>Wednesday</option>
<option>Thursday</option>
<option>Friday</option>
<option>Saturday</option>
<option>Sunday</option>
</select>
</div>

<div id='time'>
<strong>When should we we try to contact you?</strong>
<br/>
<input class="time-checkbox" type="checkbox" name="Morning"/> Morning<br/>
<input class="time-checkbox" type="checkbox" name="Afternoon"/> Afternoon<br/>
<input class="time-checkbox" type="checkbox" name="Evening"/> Evening<br/>
</div>

<strong>Would you like to be added to our mailing list?</strong>
<br/>
<input type="radio" name="AddToList" value="yes" checked="checked"/>Yes
<br/>
<input type="radio" name="AddToList" value="no"/>No
<br/>

<br/>
<img id="submit" src="contactus/submit.jpg" alt="Click here to submit your contact form." />

<p>
<strong>Click on the image below to contact us on sicial media</strong>
</p>

<img height="200" width="200" src="contactus/social_media_image_map.jpg" alt="social media contact image" usemap="#social_media"/>

<map name="social_media">
<area shape="rect" coords="0,0,100,100" href="https://www.facebook.com/uCorp-441272686298550" alt="facebook contact page" />
<area shape="rect" coords="100,0,200,100" href="https://twitter.com/uCorp4" alt="twitter contact page" />
<area shape="rect" coords="0,100,100,200" href="https://www.linkedin.com/company/ucorporation" alt="LinkedIn contact page" />
<area shape="rect" coords="100,100,200,200" href="https://www.instagram.com/ucorp123" alt="instagram contact page" />
</map>


</article>


<!-- FOOTER -->
<footer>

<div id="address">
<h4>uCorp</h4>
Sunshine House, Sunville. SUN12
<br />
019223 8092344 
<br/>
info@ucorp.com
</div>

<div id="follow">
<h4>Follow Us</h4>
<a href="https://twitter.com/uCorp4">Twitter</a> | <a href="https://www.facebook.com/UCorp-441272686298550/">Facebook</a> | <a href="https://www.linkedin.com/company/ucorporation/">LinkedIn</a> | <a href="https://www.instagram.com/ucorp123/">Instagram</a>
<img src="contactus/footer_newsletter.jpg"  alt="Enter your email here to subscribe to our newsletter." />
</div>

<div id="footerlinks">
<br />
Copyright &copy All rights reserved by uCorp. <a href="terms.html">Terms</a> | <a href="privacy.html">Privacy</a> | <a href="contactus.html">Contact Us<a?
</div>

</footer>

</body>

</html>