<html>

<head>
<meta name="Keywords" content="CIW, HTML5, uCorp"/>
<meta name="Description" content="Simple XHTML page for uCorp site"/>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="index/index.css"/>
<title>Welcome to uCorp</title>
</head>
<body>



<!-- HEADER -->
<header>

<div id="head"><img height="65" width="250" src="aboutus/uCorp_logo.png" /></div> 

<div id="navbar"><img height="52" width="89" src="aboutus/header_button_about-us.jpg" alt="Link goes back to current page." id="aboutus" /><img height="52" width="104" src="aboutus/header_button_contact-us.jpg" alt="Click here to contact us and let us know what you think." id="contactus" /><img height="52" width="91" src="aboutus/header_button_products.jpg" alt="Click here to explore the catalog of products we offer." id="products" /><img height="52" width="204" src="aboutus/header_button_manufacturing-process.jpg" alt="Click here to learn about the high-quality manufacturing process that uCorp employs." id="manufacturingprocess" /><img height="52" width="112" src="aboutus/header_button_technology.jpg" alt="Click here to discover the advanced technology that goes into each one of our speakers." id="technology"/></div>

</header>

<!-- ARTICLE -->
<article>


<div id="leader" />
<p>
<img width="50%" style="float:right; margin-left:10px;" src="index/hardrock3.jpg" alt="HardRock 3, the ultimate Bluetooth Tower Speakers." />
<h1>Welcome to <span style="color:#dd6413">uCorp</span></h1>
<h2 style="color:#999;">HARD ROCK 3 BTRUCF 3.0 TOWER SPEAKER</h2>
Fully functional remote control with a sensing distance of 8 meters, and a Wireless microphone ranging up to 40 meters.
</p>
</div>

<div id="banner" />
We are a full digital agency based in the USA. We are experienced professionals, working to produce industry-leading speakers, sub-woofers, and amplifiers.
</div>

<div id="showcase" />
<h2>Showcase</h2>
<div id="showcase-item" />
<img src="index/prime-tower.jpg" />
Prime Tower
<img width="100" src="index/read-more.jpg" />
</div>
<div id="showcase-item" />
<img src="index/ultra-bookshelf.jpg" />
Ultra Bookshelf
<img width="100" src="index/read-more.jpg" />
</div>
<div id="showcase-item" />
<img src="index/ultra-surround.jpg" />
Ultra Surround
<img width="100" src="index/read-more.jpg" />
</div>
<div id="showcase-item" />
<img src="index/prime-satellite.jpg" />
Prime Satellite
<img width="100" src="index/read-more.jpg" />
</div>
</div>

<div id="services" />
<h2>Services</h2>
<div id="service-box" />
<h3>User Experience</h3>
Recurrence reaction stretches out from 30 Hz to 25 kHz. Low contortion and radiant off-pivot recurrence reaction guarantee clean conveyance, a superb soundstage and exact imaging.
</div>
<div id="service-box" />
<h3>Best Selling Products</h3>
When we began to design out the Prime Series, we knew they needed to convey audiophile execution without the audiophile cost, and we knew their ancestors, the Ultra arrangement, were a gigantic triumph as far as execution at the cost.
</div>
<div id="service-box" />
<h3>Automation Support</h3>
Our growing system of retail accomplices convey a wide variety of SVS items and are prepared to make the best proposals in light of your needs, all while giving the comfort of a neighborhood name you trust.
</div>
</div>

</article>


<!-- FOOTER -->
<footer>

<div id="address">
<h4>uCorp</h4>
Sunshine House, Sunville. SUN12
<br />
019223 8092344 
<br/>
info@ucorp.com
</div>

<div id="follow">
<h4>Follow Us</h4>
Twitter | Facebook | LinkedIn | Instagram
<img src="index/footer_newsletter.jpg"  alt="Enter your email here to subscribe to our newsletter." />
</div>

<div id="footerlinks">
<br />
Copyright &copy All rights reserved by uCorp. Terms | Privacy | Contact Us
</div>

</footer>

</body>

</html>