<!DOCTYPE html>
<html>
<head>
<meta name="Keywords" content="CIW, Web Foundations Associate, Example"/>
<meta name="Description" content="For the CIW Web Foundations Associate courses"/>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="internal/internal.css"/>
<title>The Official uCorp Audiophile's Glossary </title>
</head>
<body>

<h1><a id="TermTop">
Glossary of Terms
</a></h1>


<h3>
<a href="#First">A-D</a> | 
<a href="#Second">E-H</a>|
<a href="#Third">I-K</a>|
<a href="#Fourth">L-O</a>|
<a href="#Fifth">P-T</a>|
<a href="#Sixth">U-Z</a>|
</h3>
<blockquote><p>Click the link for the group of letters representing the start of the term you want to see defined.</p></blockquote>


<h3><a id="First">A-D</a></h3>

<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>

<br/>
<blockquote><a href="#TermTop"><img src="internal/returnup.gif" alt="Return to the top"></a> Click on the image to the left, or <a href="#TermTop">here</a>, to return to the top.</blockquote>


<h3><a id="Second">E-H</a></h3>

<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>

<br/>
<blockquote><a href="#TermTop"><img src="internal/returnup.gif" alt="Return to the top"></a> Click on the image to the left, or <a href="#TermTop">here</a>, to return to the top.</blockquote>


<h3><a id="Third">I-K</a></h3>

<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>

<br/>
<blockquote><a href="#TermTop"><img src="internal/returnup.gif" alt="Return to the top"></a> Click on the image to the left, or <a href="#TermTop">here</a>, to return to the top.</blockquote>


<h3><a id="Fourth">L-O</a></h3>

<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>

<br/>
<blockquote><a href="#TermTop"><img src="internal/returnup.gif" alt="Return to the top"></a> Click on the image to the left, or <a href="#TermTop">here</a>, to return to the top.</blockquote>


<h3><a id="Fifth">P-T</a></h3>

<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>

<br/>
<blockquote><a href="#TermTop"><img src="internal/returnup.gif" alt="Return to the top"></a> Click on the image to the left, or <a href="#TermTop">here</a>, to return to the top.</blockquote>


<h3><a id="Sixth">U-Z</a></h3>

<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>
<strong>Term:</strong> Definition of term.<br/>

<br/>
<blockquote><a href="#TermTop"><img src="internal/returnup.gif" alt="Return to the top"></a> Click on the image to the left, or <a href="#TermTop">here</a>, to return to the top.</blockquote>

<hr/>

<p>
      <a href="http://validator.w3.org/check/referer"><img
          src="internal/valid-css.gif" 
          alt="Valid HTML5 and CSS!" height="31" width="88" /></a>
    </p>


</body>
</html>
