<p>
Jane Doe
<br/>
CEO & Founder
<br/>
jane@ucorp.com
</p>

<p>
Mike Ross
<br/>
Co-founder/Projects
<br/>
mike@ucorp.com
</p>

<p>
Heather H
<br/>
Designer
<br/>
Heather@ucorp.com
</p>

<p>
Peter John
<br/>
Web Developer
<br/>
peter@ucorp.com
</p>

<p>
Frank Martin
<br/>
Co-founder/Operations
<br/>
Frank@ucorp.com
</p>

<p>
Christopher Di
<br/>
Co-founder/Projects
<br/>
Christopher@ucorp.com
</p>

<p>
Cherry John
<br/>
Fullstack Developer
<br/>
Cherry@ucorp.com
</p>

<p>
Nancy Doe
<br/>
Team Lead
<br/>
Nancy@ucorp.com
</p>

<p>
Stella John
<br/>
Account Manager
<br/>
Stella@ucorp.com
<br/>
</p>
