<html>

<head>
<meta name="Keywords" content="CIW, HTML5, uCorp"/>
<meta name="Description" content="Simple XHTML page for uCorp site"/>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="privacy/privacy.css"/>
<title>Welcome to uCorp</title>
</head>
<body>



<!-- HEADER -->
<header>

<div id="head"><img height="65" width="250" src="aboutus/uCorp_logo.png" /></div> 

<div id="navbar"><img height="52" width="89" src="aboutus/header_button_about-us.jpg" alt="Link goes back to current page." id="aboutus" /><img height="52" width="104" src="aboutus/header_button_contact-us.jpg" alt="Click here to contact us and let us know what you think." id="contactus" /><img height="52" width="91" src="aboutus/header_button_products.jpg" alt="Click here to explore the catalog of products we offer." id="products" /><img height="52" width="204" src="aboutus/header_button_manufacturing-process.jpg" alt="Click here to learn about the high-quality manufacturing process that uCorp employs." id="manufacturingprocess" /><img height="52" width="112" src="aboutus/header_button_technology.jpg" alt="Click here to discover the advanced technology that goes into each one of our speakers." id="technology"/></div>

</header>

<!-- ARTICLE -->

<article>

<h2>Our Commitment:</h2>
<p>We are committed to protect your privacy. We assure you that the personal information you provide to uCorp over the Internet is treated with utmost care to ensure safety, security and confidentiality.</p>

<p>uCorp does not sell, trade, rent, or otherwise provide customer identifiable information to third parties (except as required by subpoena, search warrant or other legal process.) It may, however, provide this information to its affiliated companies in an effort to serve you better.</p>

<h2>Cookies:</h2>
<p>uCorp uses 'cookies' to allow customers to add items to the 'cart', to visit other pages within the site, and then to return to find their cart's contents intact. Cookies are also used to make sure that your order information is moved to our secure server correctly. You must 'allow' cookies for the cart to work and thus to be able to purchase products online.</p>

<h2>Opt Out Policy:</h2>
<p>At anytime, you can unsubscribe to uCorp Newsletter by clicking on "unsubscribe" link contained within the newsletter.</p>

<h2>What other information should I know about my privacy?</h2>
<p>uCorp contains links to other Web sites. Please note that when you click on one of these links, you are entering another Web site for which uCorp has no responsibility. We encourage you to read the privacy statements of all such sites as their policies may be materially different from uCorp's Privacy Statement. Of course, you are solely responsible for maintaining the secrecy of your passwords and any account information. Please be very careful, responsible, and alert with this information, especially whenever you're online.</p>

<p>In addition to the circumstances described above, uCorp may disclose member information if required to do so by law, court order, as requested by other government or law enforcement authority, or in the good faith belief that disclosure is otherwise necessary or advisable including, without limitation, to protect the rights or properties of uCorp or when we have reason to believe that disclosing the information is necessary to identify, contact or bring legal action against someone who may be causing interference with our rights or properties, whether intentionally or otherwise, or when anyone else could be harmed by such activities.</p>

<p>Any material changes in the way uCorp uses personal information will be described in future versions of this Privacy Statement. Of course, you may always submit concerns regarding our Privacy Statement or our privacy practices to legal@uCorp.com. Please refer the privacy policy in your subject line. uCorp will attempt to respond to all reasonable concerns or inquiries within five business days of receipt.</p>

</article>


<!-- FOOTER -->
<footer>

<div id="address">
<h4>uCorp</h4>
Sunshine House, Sunville. SUN12
<br />
019223 8092344 
<br/>
info@ucorp.com
</div>

<div id="follow">
<h4>Follow Us</h4>
Twitter | Facebook | LinkedIn | Instagram
<img src="privacy/footer_newsletter.jpg" alt="Enter your email here to subscribe to our newsletter."/>
</div>

<div id="footerlinks">
<br />
Copyright &copy All rights reserved by uCorp. Terms | Privacy | Contact Us
</div>

</footer>

</body>

</html>