﻿<html>

<head>
<meta name="Keywords" content="CIW, HTML5, uCorp"/>
<meta name="Description" content="Simple XHTML page for uCorp site"/>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="terms/terms.css"/>
<title>Welcome to uCorp</title>
</head>
<body>



<!-- HEADER -->
<header>

<div id="head"><img height="65" width="250" src="aboutus/uCorp_logo.png" /></div> 

<div id="navbar"><img height="52" width="89" src="aboutus/header_button_about-us.jpg" alt="Link goes back to current page." id="aboutus" /><img height="52" width="104" src="aboutus/header_button_contact-us.jpg" alt="Click here to contact us and let us know what you think." id="contactus" /><img height="52" width="91" src="aboutus/header_button_products.jpg" alt="Click here to explore the catalog of products we offer." id="products" /><img height="52" width="204" src="aboutus/header_button_manufacturing-process.jpg" alt="Click here to learn about the high-quality manufacturing process that uCorp employs." id="manufacturingprocess" /><img height="52" width="112" src="aboutus/header_button_technology.jpg" alt="Click here to discover the advanced technology that goes into each one of our speakers." id="technology"/></div>

</header>

<!-- ARTICLE -->

<article>

<p>THIS IS A LEGAL AGREEMENT. uCorp LLC (“uCorp”) IS WILLING TO LICENSE THE CONTENTS OF THE uCorp PRODUCT TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS LICENSE AGREEMENT ("AGREEMENT").</p>

<ol type="1">
<li>The uCorp Product includes uCorp software platform/application and related documentation (the "Software") and certain uCorp or partner publisher content (the "Licensed Content"). It may also contain and links to other references available via the Internet, which if accessed by you, will be deemed to be part of the Licensed Content. Collectively, the Software and the Licensed Content are referred to as the “uCorp Product”.</li>

<li>Subject to the following terms and conditions, uCorp grants to you a nonexclusive, nontransferable limited license to access and use the uCorp Product.</li>

<li>You may not transfer the Software or your account to another entity or person. You may not modify, translate, reverse assemble or reverse engineer in whole or in part the Software. You shall not rent, sell, time-share, lease, sublicense, transfer, copy, disclose, display or otherwise make available, or transfer the rights to, the Software or copies thereof to others, except as provided herein. You shall not tamper with, bypass or alter any security, time out or deactivation features of the Software. Any breach of the above terms and conditions shall immediately terminate your license under this Agreement.</li>

<li>Other than as enabled by the Software, you may not:</li>
<ol type="a">
<li>Distribute any part of the uCorp Product via group-wide email, news groups, file or discussion areas, web pages or otherwise;</li>
<li>Erase, delete or modify any uCorp proprietary notices included on the uCorp Product; or</li>
<li>Deliberately interfere with or circumvent normal operation of the uCorp Product.</li>
</ol>

<li>You may not make derivative works of the uCorp Product or any part thereof. For the purposes of this Agreement, inserting personal notes, annotations into or on the Licensed Content or "fair use" of portions of the Licensed Content, shall not be considered a derivative work of the Licensed Content. You agree that if you infringe uCorp’s or its licensors’ intellectual property rights or exceed the scope of permitted use of this license, uCorp will be irreparably injured and may obtain a court order to enjoin you from further use of the uCorp Product.</li>

<li>This license is not a sale. Title, ownership rights, and intellectual property rights in and to the uCorp Product shall remain in uCorp or its licensors. You agree to abide by the copyright laws and all other applicable laws of the United States. You may not remove or alter any trademark, logo, copyright notice or other proprietary notice, legend or symbol included in the Licensed Content. You acknowledge that the Software in source code form remains a confidential trade secret of uCorp. Failure to comply with the above restrictions will result in automatic termination of this Agreement and will make available to uCorp and its licensors other legal remedies. You may not disclose any of uCorp’s proprietary or trade secret information relating to the uCorp Product to any third party. You agree to secure and protect the uCorp Product in a manner consistent with the maintenance of uCorp's and its licensors’ rights therein.</li>

<li>This Agreement and the rights and licenses granted hereunder have a term that commences when you first use the uCorp Product on a computer. The license granted under Section 2 with respect to the uCorp Product is time limited. This license does not grant any rights with respect to any content you may place on the uCorp Product, which rights are governed by agreements with the content copyright holders. This license also entitles you to any and all publicly released bug fixes or enhancements to the uCorp product for a period of 90 days after the commencement of the term. Bug fixes and enhancements may be provided after that time subject to a cost schedule, or other agreements between uCorp and you or the academic institution or other entity through which you are licensing the uCorp product. YOU ACKNOWLEDGE AND AGREE THAT THIS uCorp PRODUCT MAY BE PROGRAMMED TO BECOME INOPERABLE AND SOFTWARE MAY BECOME INACCESSIBLE AT A PREDETERMINED POINT IN TIME BASED UPON THE AGREEMENT OR AGREEMENTS BETWEEN uCorp AND YOU OR THE ACADEMIC INSTITUTION OR OTHER ENTITY THROUGH WHICH YOU ARE LICENSING THE uCorp PRODUCT.</li>

<li>uCorp warrants that the uCorp software is free from defects for a period of seven (7) days after purchase (the "Warranty Period"). Your exclusive remedy for breach of this limited warranty and uCorp’s entire liability shall be, in uCorp’s discretion, to either return the price paid by you for the uCorp Product or fix or replace the uCorp Product. uCorp shall have no responsibility to you under this Section 8 with respect to:</li>
<ol type="a">
<li>any use of the uCorp Product in a manner not authorized by this Agreement; or</li>
<li>abuse or modification of the uCorp Product by you.</li>
</ol>

<li>Neither uCorp nor any of its licensors makes any warranty, expressed or implied, with respect to the accuracy or completeness of the Licensed Content and any warranty as to the capability of the Software and all liability with respect thereto is expressly disclaimed. THE uCorp PRODUCT IS FURNISHED TO YOU ON AN "AS IS" AS-AVAILABLE BASIS. ALL WARRANTIES OF ANY TYPE NOT EXPRESSLY STATED IN THIS AGREEMENT, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY DISCLAIMED BY uCorp AND ITS LICENSORS. NO PRESENTATION OR DEMONSTRATION SHALL CONSTITUTE A WARRANTY OF THE uCorp PRODUCT UNLESS EXPRESSLY INCORPORATED IN THIS AGREEMENT.</li>

<li>TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL uCorp OR ITS LICENSORS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES WHATSOEVER, INCLUDING ANY CLAIMS FOR LOST PROFITS, BUSINESS INTERRUPTION, INABILITY TO STUDY, TEACH OR LEARN, LOST INFORMATION OR OTHER DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE uCorp PRODUCT. IN ALL EVENTS, YOUR SOLE REMEDY AND uCorp’S (TOGETHER WITH ITS LICENSORS’) SOLE OBLIGATION OR LIABILITY UNDER THIS AGREEMENT IN THE AGGREGATE IS THE REFUND OF THE PURCHASE PRICE PAID FOR THE uCorp PRODUCT.</li>

<li>The Product is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation" as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Product with only those rights set forth herein. Developer is uCorp LLC, 4000 Pimlico Drive #114-294, Pleasanton, CA 94588.</li>

<li>You may terminate the license granted in Section 2 of this Agreement at any time by requesting to remove the uCorp Product and/or request the removal of your accounts and all uCorp Products. uCorp may terminate this Agreement immediately and without notice if you fail to comply with any term or condition of this Agreement. In the event of termination of this Agreement,</li>
<ol type="a">
<li>all the sections of this Agreement will survive except for Section 2 and</li>
<li>you agree not to access/use uCorp Product and return to uCorp any hard copies of the uCorp Product or any components thereof.</li>
</ol>

<li>You agree to comply with all export laws and restrictions and regulations of the United States or foreign countries, agencies or authorities, and not to export or re-export the uCorp Product in violation of any such restrictions, laws or regulations, or without all necessary approvals.</li>

<li>This Agreement shall be governed by and construed in accordance with the laws of the State of California, without reference to conflicts of laws provisions or the 1980 U.N. Convention on Contracts for the International Sale of Goods and, as to matters affecting copyrights, trademarks and patents, by U.S. federal law. Any dispute, controversy or claim arising out of or relating to this contract, or the breach, termination or invalidity thereof, shall be settled by arbitration in accordance with the United Nations Commission on International Trade Law (UNCITRAL) Arbitration Rules as at present in force. There shall be one (1) arbitrator appointed by the American Arbitration Association of New York City, NY, United States of America (USA). The arbitration shall be conducted in the English language, and the arbitrator shall apply the law of the State of California in the USA, without reference to rules of conflict of law or statutory rules of arbitration, to the merits of any dispute or claim. Judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. The parties agree that, any provision of applicable law notwithstanding, the arbitrator shall have the authority to award the prevailing party its costs and reasonable attorneys’ fees. In the event that the above arbitration provision is held invalid or unenforceable, then any dispute with respect to this Agreement shall be brought and heard either in the California state courts located in Alameda County, California, or the United States District Court in Oakland California, USA. In such event, the parties to this Agreement each consent to the in personam jurisdiction and venue of such courts. The parties agree that service of process upon them in any such action may be made if delivered in person, by courier service, by facsimile or by first class mail, and shall be deemed effectively given upon receipt.</li>

<li>This Agreement is subject to the terms and conditions of all agreement(s) relating to the uCorp Product between uCorp and the academic institution or other entity through which you received the uCorp Product. In case of any conflict between this Agreement and such agreement(s), the terms most favorable to you shall apply. Subject to the foregoing, this Agreement sets forth the entire agreement between you and uCorp (including its licensors’) pertaining to the licensing of the uCorp Product and supersedes any and all written or oral agreements previously existing between the parties with respect to such subject matter. If any provision of this Agreement is held invalid or unenforceable, such provision shall be revised to the extent necessary to cure the invalidity or unenforceability, and the remainder of this Agreement shall continue in full force and effect. In the event of any conflict between any provision of this Agreement and any applicable law, the provision or provisions of this Agreement affected shall be modified to remove such conflict and permit compliance with such law and as so modified this Agreement shall continue in full force and effect. This Agreement may not be transferred or assigned in any manner, including assignment by operation of law or change of control, without the consent of uCorp. A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, shall not waive such term or condition or any subsequent breach thereof.</li>
</ol>

<p>Should you have any questions concerning this Agreement, write to us at support@uCorp.com</p>

<p><b>uCorp LLC, 4000 Pimlico Dr. #114-294, Pleasanton, CA 94588, USA.</b></p>

</article>


<!-- FOOTER -->
<footer>

<div id="address">
<h4>uCorp</h4>
Sunshine House, Sunville. SUN12
<br />
019223 8092344 
<br/>
info@ucorp.com
</div>

<div id="follow">
<h4>Follow Us</h4>
Twitter | Facebook | LinkedIn | Instagram
<img src="terms/footer_newsletter.jpg" alt="Enter your email here to subscribe to our newsletter."/>
</div>

<div id="footerlinks">
<br />
Copyright &copy All rights reserved by uCorp. Terms | Privacy | Contact Us
</div>

</footer>

</body>

</html>